{
	"id": "luajit-support",
	"name": "LuaJIT Support",
	"authors": [ "modding-kit" ],
	"version": "0.2.0",
	"description": [
		"[font_size=22]The official LuaJIT support mod.[/font_size]",
		"This allows other mods to use Lua, which is much easier and faster to work with than C++ based mods."
	],
	"links": {
		"github": "https://github.com/treefarmer741/Tower-Networking-Inc-modding-kit",
		"lua": "https://lua.org/",
		"luajit": "https://luajit.org/"
	},
	"dependencies": {
		// See https://devhints.io/semver for syntax.
		"tower-networking-inc": "0.10.0 - 0.10.2"
	},
	"dependencies_optional": {
	}
}