{
	"id": "all-proposals",
	"name": "All Proposals",
	"authors": [ "CJFWeatherhead" ],
	"version": "0.1.7",
	"description": [
		"Enhances the game's proposal system by allowing players to view all available proposals at once.",
		"Press Shift+P to temporarily increase the proposal batch size and display all eligible proposals.",
		"Press Shift+O to restore normal proposal display."
	],
	"links": {
		"github": "https://github.com/CJFWeatherhead/TNI-Mods/tree/beta/mods/all-proposals"
	},
	"dependencies": {
		// See https://devhints.io/semver for syntax.
		"tower-networking-inc": "^0.10.7",
		"luajit-support": "~0.2.0"
	},
	"dependencies_optional": {
	},
	"incompatibilities": {
	}
}
