{
	"id": "modapi-diagnostic",
	"name": "ModAPI Diagnostic Tool",
	"authors": [ "CJFWeatherhead" ],
	"version": "3.0.9",
	"description": [
		"Comprehensive diagnostic, inspection, and API testing tool for TNI game engine.\n\n📌 Features v3.0\n\n📋 Event Logging\n• Engine Event Logging: Tracks engine load, mod reload, and game lifecycle events\n• Device Spawn Inspection: Logs detailed device properties and network configuration\n• User Spawn Analysis: Comprehensive user property inspection with network/DNS details\n• Network Configuration Monitoring: Track DHCP settings, IP addresses, and DNS servers\n\n📤 JSON Game State Export\n• Export complete game state to JSON file\n• Configurable data sections (devices, users, finances, network, etc.)\n• Designed for external tool integration (Terraform, REST APIs)\n• Human-readable formatted output\n\n▪ API Test Suite (Shift+Q)\n• Comprehensive testing of all ModApiV1 endpoints\n• Tests GameWorld, DeviceUnit, User, NetworkControl APIs\n• Reports passed/failed/skipped with detailed output\n• Export test results as JSON for documentation\n\n⌨️ Keyboard Shortcuts\n• Shift+R: Re-inspect all spawned users\n• Shift+D: Dump all devices in the world\n• Shift+J: Export game state to JSON\n• Shift+Q: Run API test suite (Query)\n\n▪ Lua Console Commands\n• `reinspect_all_users()` - Re-inspect user network configs\n• `dump_all_world_devices()` - List all devices\n• `inspect_scenes()` - Inspect available floors\n• `export_to_json_file()` - Export JSON state\n• `run_api_test_suite()` - Run API tests\n• `export_test_results_json()` - Export test results\n\n📌 Use Cases\n• Debug mod development issues\n• Export game state for external automation tools\n• Test and document API endpoint availability\n• Understand game object structures\n• Track network configurations\n• Build Terraform/OpenTofu providers\n\n📌 Output\nAll diagnostic information is printed to the game console. JSON exports are\nsaved to files in the mod directory."
	],
	"links": {
		"github": "https://github.com/CJFWeatherhead/TNI-Mods/tree/beta/mods/modapi-diagnostic",
		"lua": "https://lua.org/",
		"luajit": "https://luajit.org/",
		"Click here to see all of my other mods!": "https://tower.networking.ink/mods"
	},
	"dependencies": {
		// See https://devhints.io/semver for syntax.
		"tower-networking-inc": "^0.10.7",
		"luajit-support": "~0.2.0"
	},
	"dependencies_optional": {
		"supa-mod-loader": ">=3.7.0"
	},
	"incompatibilities": {
	}
}
