{
	"id": "supa-mod-loader",
	"name": "Supa Mod Loader",
	"authors": [ "CJFWeatherhead" ],
	"version": "4.0.2",
	"description": [
		"Supa Mod Loader — marker mod for ModManagerGUI + shared ModPanels UI framework.\n\nProvides a shared, scrollable side-panel overlay that other mods can add buttons and status displays to. Toggle with the m_panels console command (press ~).\n\nMod authors: add your VBoxContainer sections to the well-known scene path /root/ModPanels/Panel/Layout/Scroll/Content in your on_game_state_ready callback.\n\nNo gameplay changes are made by this mod."
	],
	"links": {
		"github": "https://github.com/CJFWeatherhead/TNI-Mods/tree/beta/mods/supa-mod-loader",
		"Click here to see all of my other mods!": "https://tower.networking.ink/mods"
	},
	"dependencies": {
		// See https://devhints.io/semver for syntax.
		"tower-networking-inc": "^0.10.7"
	},
	"dependencies_optional": {
	},
	"incompatibilities": {
	}
}
