{
	"id": "chaos-engine",
	"name": "Chaos Engine",
	"authors": [ "CJFWeatherhead" ],
	"version": "0.1.6",
	"description": [
		"A controlled chaos mod that introduces randomness and unpredictability to Tower Networking Inc.",
		"SHIFT+F: Force spawn a random floor. SHIFT+D: Toggle Disaster Mode. SHIFT+X: Reset all chaos settings.",
		"Includes user stat randomization, configurable disaster event multipliers, and detailed logging."
	],
	"links": {
		"github": "https://github.com/CJFWeatherhead/TNI-Mods/tree/beta/mods/chaos-engine"
	},
	"dependencies": {
		// See https://devhints.io/semver for syntax.
		"tower-networking-inc": "^0.10.7",
		"luajit-support": "~0.2.0"
	},
	"dependencies_optional": {
	},
	"incompatibilities": {
	}
}
