{
	"id": "random-warranties",
	"name": "Random Device Warranties",
	"authors": [ "CJFWeatherhead" ],
	"version": "0.1.6",
	"description": [
		"A simple example mod that randomizes warranty periods of all devices.",
		"Superseded by Device Tweaker, but kept as a useful demonstration mod for new developers."
	],
	"links": {
		"github": "https://github.com/CJFWeatherhead/TNI-Mods/tree/beta/mods/random-warranties"
	},
	"dependencies": {
		// See https://devhints.io/semver for syntax.
		"tower-networking-inc": "^0.10.7",
		"luajit-support": "~0.2.0"
	},
	"dependencies_optional": {
	},
	"incompatibilities": {
		"device-tweaker": "*"
	}
}
