{
	"id": "random-warranties",
	"name": "Random Device Warranties",
	"authors": [ "CJFWeatherhead" ],
	"version": "0.1.8",
	"description": [
		"A simple example mod that randomizes warranty periods of all devices in Tower Networking Inc. Superseded by Device Tweaker, but kept as a useful demonstration mod for new developers."
	],
	"links": {
		"github": "https://github.com/CJFWeatherhead/TNI-Mods/tree/main/mods/random-warranties",
		"lua": "https://lua.org/",
		"luajit": "https://luajit.org/",
		"Click here to see all of my other mods!": "https://tower.networking.ink/mods"
	},
	"dependencies": {
		// See https://devhints.io/semver for syntax.
		"tower-networking-inc": "^0.10.7",
		"luajit-support": "~0.2.0"
	},
	"dependencies_optional": {
		"supa-mod-loader": ">=3.7.0"
	},
	"incompatibilities": {
		"device-tweaker": "*"
	}
}
