{
	"id": "money-cheat",
	"name": "Money Cheat",
	"authors": [ "CJFWeatherhead" ],
	"version": "0.1.8",
	"description": [
		"Simple money cheat mod that adds a configurable amount of money when you press SHIFT+M.",
		"Configurable amount (default: $10,000), cooldown protection, and optional in-game notifications."
	],
	"links": {
		"github": "https://github.com/CJFWeatherhead/TNI-Mods/tree/beta/mods/money-cheat"
	},
	"dependencies": {
		// See https://devhints.io/semver for syntax.
		"tower-networking-inc": "^0.10.7",
		"luajit-support": "~0.2.0"
	},
	"dependencies_optional": {
	},
	"incompatibilities": {
	}
}
