{
	"id": "floor-reward-scaling",
	"name": "Floor Reward Scaling",
	"authors": [ "CJFWeatherhead" ],
	"version": "0.1.9",
	"description": [
		"Floor Reward Scaling Mod automatically scales user daily payment rates based on their floor number using configurable progression systems. Choose from logarithmic, linear, exponential, or randomised scaling to customize reward progression."
	],
	"links": {
		"github": "https://github.com/CJFWeatherhead/TNI-Mods/tree/main/mods/floor-reward-scaling",
		"lua": "https://lua.org/",
		"luajit": "https://luajit.org/",
		"Click here to see all of my other mods!": "https://tower.networking.ink/mods"
	},
	"dependencies": {
		// See https://devhints.io/semver for syntax.
		"tower-networking-inc": "^0.10.7",
		"luajit-support": "~0.2.0"
	},
	"dependencies_optional": {
		"supa-mod-loader": ">=3.7.0"
	},
	"incompatibilities": {
	}
}
