{
	"id": "floor-reward-scaling",
	"name": "Floor Reward Scaling",
	"authors": [ "CJFWeatherhead" ],
	"version": "0.1.5",
	"description": [
		"Automatically scales user daily payment rates based on their floor number.",
		"Choose from logarithmic, linear, exponential, or randomised scaling to customize reward progression.",
		"Configurable factors and ranges for each scaling type."
	],
	"links": {
		"github": "https://github.com/CJFWeatherhead/TNI-Mods/tree/beta/mods/floor-reward-scaling"
	},
	"dependencies": {
		// See https://devhints.io/semver for syntax.
		"tower-networking-inc": "^0.10.7",
		"luajit-support": "~0.2.0"
	},
	"dependencies_optional": {
	},
	"incompatibilities": {
	}
}
