{
	"id": "cpp-template-example",
	"name": "C++ Template (example mod)",
	"authors": [ "modding-kit" ],
	"version": "0.1.2",
	"description": [
		"Example for a C++ based mod.",
		"Doesn't actually make any changes to the gameplay."
	],
	"links": {
		"github": "https://github.com/treefarmer741/Tower-Networking-Inc-modding-kit",
		"lua": "https://lua.org/",
		"luajit": "https://luajit.org/",
		"Click here to see all of my other mods!": "https://tower.networking.ink/mods"
	},
	"dependencies": {
		// See https://devhints.io/semver for syntax.
		"tower-networking-inc": "^0.10.7"
	},
	"dependencies_optional": {
		"supa-mod-loader": ">=3.7.0"
	},
	"incompatibilities": {
	}
}